# minsait

./: build.gradle  gradle.properties
src/main/java/com/prueba/: Application.java
src/main/java/com/prueba/minsait/common/: Constants.java  HttpStatusConstants.java
src/main/java/com/prueba/minsait/controller/: PruebaMinSaitController.java
src/main/java/com/prueba/minsait/exception/: MinsaitError.java  RepositoryException.java
src/main/java/com/prueba/minsait/model/dto/ms/: DataMinsaitDTO.java
src/main/java/com/prueba/minsait/model/entity/: Minsait.java
src/main/java/com/prueba/minsait/repository/: IMinsaitRepository.java  MinsaitRepository.java
src/main/java/com/prueba/minsait/response/ms/: MinsaitDTO.java  errorDTO.java  respuestaDTO.java
src/main/java/com/prueba/minsait/service/: IPruebaMinsaitService.java
src/main/java/com/prueba/minsait/service/impl/: PruebaMinsaitServiceImpl.java
src/main/resources/: application-local.yml  data.sql  schema.sql
src/test/java/com/prueba/minsait/test/controller/: ConfiguradorSpring.java  PruebaMinSaitControllerUnitTest.java
