apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = "UTF-8"

repositories { 
    mavenCentral() 
}

dependencies {
	
	implementation "org.springframework.boot:spring-boot-starter-parent:2.6.2"
	implementation "org.springframework.boot:spring-boot:2.6.2"
	implementation "org.springframework.boot:spring-boot-autoconfigure:2.6.2"
	implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
	implementation "org.openapitools:jackson-databind-nullable:0.2.6"
	implementation "io.springfox:springfox-swagger2:3.0.0"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
   	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
   	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.5'
   	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
   	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
   	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'
   	implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'
   	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
   	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.13'
   	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.1.5'
   	//testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
   	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
   	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '3.1.5'
   	testImplementation 'org.assertj:assertj-core:3.24.0'
}

sourceSets { main { java { srcDirs 'src/main/java', "$projectDir/generated/src/main/java" } } }

test {
   useJUnitPlatform()
}
