## VERSION PROPERTIES ##
version=0.0.0-SNAPSHOT
group=com.prueba
name=minsait
artifactId=minsait
microserviceId=minsait

## COMMON PROPERTIES ##
projectName=minsait: minsait
projectKey=minsait
projectDescription=minsait

org.gradle.daemon=true

## ARTIFACTORY PROPERTIES
publicRepositoryUrl=https://mvnrepository.com/artifact/
repositoryUrl=https://mvnrepository.com/artifact/
